#####################oracle#######################
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#user=system
#password=panhainan

#####################mysql#######################
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/news?useUnicode\=true&characterEncoding\=utf-8
username=root
password=123456


#####################sqlserver(2005)#######################
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=gaolei
#username=sa
#password=

